<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Layout</title>
    <style>
        div {
            border: 1px solid red;
            padding: 10px;
        }

        .container {
            grid-template-areas:
                "header header header"
                "sidebar main main"
                "footer footer footer";
        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            Header
        </div>
        <div>
            Navigation
        </div>
        <div>
            Content
        </div>
        <div>
            Content
        </div>
        <div>
            Content
        </div>
        <div>
            Footer
        </div>
    </div>
</body>

</html>